[tox]
envlist = py{310,311}-django{40,41}
skipsdist = true
isolated_build = true

[testenv]
deps =
    django40: Django==4.0
    django41: Django==4.1
whitelist_externals =
    poetry
    bash
skip_install = true
commands =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | poetry run pip install --no-deps -r /dev/stdin'
    poetry run django-admin --version
    poetry run pytest .
    poetry run flake8
    poetry run mypy .
    poetry run isort .
    poetry run black .
    poetry run mkdocs build
